[33mcommit a0ab8be91ffd719beb60c22a5fae731032096fe9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 91d3b04 c6357e0
Author: Pharm-Mahmood <nakugobamahmood@gmail.com>
Date:   Sun Aug 21 12:10:32 2022 +0300

    finished merge

[33mcommit 91d3b04f08e6979526437bc6fc85ac4f8a98df85[m
Author: Pharm-Mahmood <nakugobamahmood@gmail.com>
Date:   Sun Aug 21 12:05:11 2022 +0300

    merged the branches

[33mcommit c6357e0a7c7a6dbc0a7b88a0b25c643db7bbb149[m
Author: Pharm-Mahmood <nakugobamahmood@gmail.com>
Date:   Fri Aug 19 23:18:41 2022 +0300

    How to be up to date in git

[33mcommit 5abcd60391a466f89c7b4833f1241bf284b666e7[m
Author: Pharm-Mahmood <nakugobamahmood@gmail.com>
Date:   Fri Aug 19 22:59:32 2022 +0300

    How to be up to date in git

[33mcommit 3bfb8e68bf70fd5a0cc3f77fcb92f36551699b09[m
Author: Pharm-Mahmood <nakugobamahmood@gmail.com>
Date:   Fri Aug 19 22:46:17 2022 +0300

    How to be up to date in git

[33mcommit 46e0805741a4834415d448face64c4ac0729bbf5[m
Author: Pharm-Mahmood <nakugobamahmood@gmail.com>
Date:   Sun Aug 21 01:49:56 2022 +0300

    Update README.md

[33mcommit 653d65f839aea6a68d9ef5c3b8470f2a3644a874[m
Author: Pharm-Mahmood <nakugobamahmood@gmail.com>
Date:   Fri Aug 19 22:39:09 2022 +0300

    Hot fix

[33mcommit ffe137e7e02971c691cd3fbbf0bc296bbf066da8[m[33m ([m[1;31morigin/update_script[m[33m)[m
Author: Pharm-Mahmood <nakugobamahmood@gmail.com>
Date:   Fri Aug 19 22:26:26 2022 +0300

    My personal work

[33mcommit 55bbd309f9fdabb578866c586b97b9b7931a3384[m
Merge: 280d6eb a14740a
Author: Pharm-Mahmood <nakugobamahmood@gmail.com>
Date:   Fri Aug 19 22:01:41 2022 +0300

    Starting to code today, so cool

[33mcommit 280d6eb3f2498cd291f2fdc77925fd24c437e249[m
Author: Pharm-Mahmood <nakugobamahmood@gmail.com>
Date:   Fri Aug 19 21:55:45 2022 +0300

    Starting to code today, so cool

[33mcommit a14740a981cbd229b60696baf15b7dc2fca31260[m
Author: Pharm-Mahmood <nakugobamahmood@gmail.com>
Date:   Fri Aug 19 21:42:40 2022 +0300

    Coding fury road

[33mcommit 42bec222b2020e3c2dc2ee2b1be560111bbeeadd[m
Author: Pharm-Mahmood <nakugobamahmood@gmail.com>
Date:   Fri Aug 19 21:20:29 2022 +0300

    Added new directory

[33mcommit 78ab6f59867e07693fa1d053c46a78d46c740e57[m
Author: Pharm-Mahmood <nakugobamahmood@gmail.com>
Date:   Fri Aug 19 21:12:05 2022 +0300

    README.md
